{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thiepn-library",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "library.thiepn.dev",
      "custom_domain": true
    }
  ]
}
